ΓΑΜῙΚᾸῙῙΑΡΑΓΓΕΛΜΑΤΑ. 553

ww (9144144441 111 (94 9111141144 1411114 νομ1ζ4,
41431 τι >wi ²19⁴ ‘m'mdst 14141 11441144 4ιὲ4
11411111 344441414441ξέναιι mochum λ’ποοιι-
4λὲιθα4 ’1141 4111411· 11111111 22) 91111 1144141141111441414

1441114191141111 114413 4444144ρὸ4144 ’1441 44441414.

410 Πλάτων φνο11 4111ιῖ41414 (44 ,1411444144 11) ,

11111111 4111 a& 1411111 (94 (ἦκ’ἲ εμον 1141441 4914141141
timeas, 4441 ‘ev ἱκοινοῖς, νος 111 pedm, ,44οῶ44 τοῖς
ἇξῖοις 4114114141ιςσιολ1ὤ4. Πολ1111411111111 1114414111

’ ’ JV 4114411141 omia} 1111115144 Πλ1111 (14111ροῖ
1411311 λέγοισι τοις ’491111144141111 fimas ’11111 οιῖιθιισιν
ἀ τοῖς ἢξιοῖι ἀναφέρειν, 111111 11111 44141144 ’1411141
¹ M& 4441114941, μιῖὶλον 11 (941141 41111441 ἰοις ‘tm
4411114114·” 1141111111 ροι 114111 (4141111111 ¹’ ἐπᾶολαξιν

1111

, ⁵ 1 ν
14441111 1111111114 λςριμζοίνιισιν,’ ουτως emp& τ ωνοιιιν
οἶνῆςροφον >ἷ11411111114 ἦ κοινοννῖοι σι1ζ111ο4 11 ἆμφοιι. .

1)..4 νιμιζει, σ1111θθαι]1141ςο 1111 141111ιᾶ14 1,11114414 νομ1ζιισσθα1ίιι
Ε.6μέλλονὶ14]Νονι aptaco 40141111ιῆ61 C1gd 1 μοιθ ινμιμλ
λινῒ,11 mdiv αιὶνατδρ.τ 4111411111 1444111 njugis ’1114111111

4111411111111441111111111111,1111111144.1411.,11ἠοξ-11111111,ιΙ

. 11111ςὶ1111συμπαθεῖννμὶιλοι,κοῖτοιαιᾶιι.14

441414411414111 potiffimumque 144411 1111411144 rebus, quae 411-
locum dii 11111 vindicent, eos· cuju? 14111 momenti, quam
dem quos maritus nosse deos max1meutanturcommumbus.
. et colere solos uxor debet, su· E conjugio 'multo magis tolli
pervaoeneis autem religioni· istaevoces debent. Etenimfi·
bus et alienis superstitionibus 441 11141141 aiunt 16144 111111114-
fores occludere. nulli enim rum m dextn pambus 14111111
deum grata sunt sacra, quae ita 411141Ι 114 quae v1roevemunt
mulier clanculum et furtim mulierem par est, atque adeo
facit. 1141111111. 4111441111114414414
XX. Α11Ρ141ο1411441111141 ternis nexibus robur mutuo
umque eam effe urbem, m 4441414111,1114ο111111111111444411
qua hae voces, meum, non jugum rec1procam benevolen-
meum, rariffime audiuntur, tiam utrinque usurpantium

 

